DATABASE_URL=postgresql://Carechain_db_owner:npg_2HjZpqi5PFae@ep-ancient-morning-a5tb8edd-pooler.us-east-2.aws.neon.tech/Carechain_db?sslmode=require&channel_binding=require
SECRET_KEY=your-super-secret-key  # You can generate a secure one later
ACCESS_TOKEN_EXPIRE_MINUTES=1440
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://care-chain.vercel.app
